# WebCourseWork

./: CourseWork.csproj  CourseWork.sln  Program.cs  Startup.cs  bundleconfig.json
Areas/Admin/Controllers/: HomeController.cs  IngredientController.cs  IngredientListController.cs  RecipeController.cs
Areas/Admin/Models/: IngredientListViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Ingredient/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/IngredientList/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/Recipe/: AddStep.cshtml  Create.cshtml  Edit.cshtml
Areas/Admin/Views/Shared/: _IngredientListPartial.cshtml  _IngredientPartial.cshtml
Controllers/: AccountController.cs  HomeController.cs
Domain/: ApplicationDbContext.cs  DataManager.cs
Domain/Entities/: Image.cs  Ingredient.cs  IngredientList.cs  Recipe.cs
Domain/Enums/: Category.cs  Difficulty.cs  Unit.cs
Domain/Repositories/Abstract/: IIngredientListRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
Domain/Repositories/EntityFramework/: EFIngredientListRepository.cs  EFIngredientRepository.cs  EFRecipeRepository.cs
Models/: LayoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  IServiceCollectionExtension.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Recipe.cshtml  RecipeList.cshtml  TablePartial.cshtml  TableRowPartial.cshtml  Test.cshtml  _RecipeListPartial.cshtml
Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
ckeditor/: package.json
ckeditor/src/: ckeditor.js
wwwroot/: package.json
wwwroot/css/: main.min.css
wwwroot/js/: scripts.min.js  upload-adapter.js
wwwroot/js/ckeditor/: README.md  webpack.config.js
wwwroot/js/ckeditor/sample/: index.html
